PROCESS_NAME=reservations-application

NODE_ENV=development
PORT=3000

LOG_LEVEL=debug

MONGODB_URI=MONGODB_URI=mongodb://admin:password@mongo:27017/reservations?authSource=admin
#MONGODB_URI=mongodb://admin:password@localhost:27017/reservations?authSource=admin - for local development

REDIS_HOST=redis
#REDIS_HOST=localhost - for local development
REDIS_PORT=6379